<!DOCTYPE html> <!--De levensbiografie van oud kaasje-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <title> Leven oud kaasje</title>
        <meta charset="utf-8">
    </head>
    <body id="body1" >
       <ul>
        <li><a href="index.html" > Homepagina </a></li>
        <li><a href="algemeneinfo.html" > Algemene informatie </a></li>
        <li><a href="binairstelsel.html"> Binaire stelsel </a></li>
        <li><a href="kleurmodellen.html"> Kleurmodellen </a></li>
        <li><a href="bestandsformaten.html" > Bestandsformaten </a></li>
        <li><a href="compressie.html"> Compressie </a></li>
       </ul>
       <h1> Informatica</h1>

       <p> Hallo en welkom op mijn site OudKaasje! Op deze site ga ik je allemaal interessante 
        uitleggen met 1 groot gezamelijk onderwerp; infromatica! Ik ga je een paar dingen vertellen
        over het binaire stelsel, over kleurmodellen en over het 3-lagenmodel! Na het bezoeken van 
        deze site weet ik zeker dat je een paar dingen over computers bent opgestoken, dus bij deze 
        neem gerust een kijkje! 
       </p>
    
    </body>
</html>